--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"iot_home_stml431\startup_stm32l431xx.o"
"iot_home_stml431\i2c.o"
"iot_home_stml431\timer6.o"
"iot_home_stml431\uart3.o"
"iot_home_stml431\sht30.o"
"iot_home_stml431\brightness.o"
"iot_home_stml431\powerled.o"
"iot_home_stml431\relay.o"
"iot_home_stml431\fan.o"
"iot_home_stml431\esp8266.o"
"iot_home_stml431\mq_2.o"
"iot_home_stml431\main.o"
"iot_home_stml431\gpio.o"
"iot_home_stml431\adc.o"
"iot_home_stml431\dma.o"
"iot_home_stml431\tim.o"
"iot_home_stml431\usart.o"
"iot_home_stml431\stm32l4xx_it.o"
"iot_home_stml431\stm32l4xx_hal_msp.o"
"iot_home_stml431\stm32l4xx_hal_timebase_tim.o"
"iot_home_stml431\stm32l4xx_hal_adc.o"
"iot_home_stml431\stm32l4xx_hal_adc_ex.o"
"iot_home_stml431\stm32l4xx_hal.o"
"iot_home_stml431\stm32l4xx_hal_i2c.o"
"iot_home_stml431\stm32l4xx_hal_i2c_ex.o"
"iot_home_stml431\stm32l4xx_hal_rcc.o"
"iot_home_stml431\stm32l4xx_hal_rcc_ex.o"
"iot_home_stml431\stm32l4xx_hal_flash.o"
"iot_home_stml431\stm32l4xx_hal_flash_ex.o"
"iot_home_stml431\stm32l4xx_hal_flash_ramfunc.o"
"iot_home_stml431\stm32l4xx_hal_gpio.o"
"iot_home_stml431\stm32l4xx_hal_dma.o"
"iot_home_stml431\stm32l4xx_hal_dma_ex.o"
"iot_home_stml431\stm32l4xx_hal_pwr.o"
"iot_home_stml431\stm32l4xx_hal_pwr_ex.o"
"iot_home_stml431\stm32l4xx_hal_cortex.o"
"iot_home_stml431\stm32l4xx_hal_exti.o"
"iot_home_stml431\stm32l4xx_hal_tim.o"
"iot_home_stml431\stm32l4xx_hal_tim_ex.o"
"iot_home_stml431\stm32l4xx_hal_uart.o"
"iot_home_stml431\stm32l4xx_hal_uart_ex.o"
"iot_home_stml431\system_stm32l4xx.o"
"iot_home_stml431\context_rvds.o"
"iot_home_stml431\clock.o"
"iot_home_stml431\components.o"
"iot_home_stml431\cpu.o"
"iot_home_stml431\idle.o"
"iot_home_stml431\ipc.o"
"iot_home_stml431\irq.o"
"iot_home_stml431\kservice.o"
"iot_home_stml431\mem.o"
"iot_home_stml431\memheap.o"
"iot_home_stml431\mempool.o"
"iot_home_stml431\object.o"
"iot_home_stml431\scheduler.o"
"iot_home_stml431\slab.o"
"iot_home_stml431\thread.o"
"iot_home_stml431\timer.o"
"iot_home_stml431\cpuport.o"
"iot_home_stml431\board.o"
--library_type=microlib --strict --scatter "IOT_Home_STML431\IOT_Home_STML431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IOT_Home_STML431.map" -o IOT_Home_STML431\IOT_Home_STML431.axf